; Url configuration file for all IHM views.
; Each URL base is defined by a specific environment

[Environment]
Environment = PreprodLio

[BaseUrl]
; Officials
Production = https://www.example.com/Kernel/
PreProduction = https://dev.example.com/Kernel/

; Devs on Project
PreprodGuillaume = http://localhost/Unicorn/Kernel/
PreprodLio = http://localhost/UnicornUi/Kernel/
LocalGuillaume = http://localhost/Unicorn/Kernel/
LocalLio = http://localhost/UnicornUi/Kernel/
